# react-native-advert

./: README.md  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/qhkj-android-advert/: .project  build.gradle
android/qhkj-android-advert/src/main/: AndroidManifest.xml
android/qhkj-android-advert/src/main/java/com/qhkj/android/advert/common/: FileProvider.java  MyToast.java  UIUtils.java  WeakHandler.java
android/qhkj-android-advert/src/main/java/com/qhkj/android/advert/gdt/: GDTRewardVideoActivity.java  GDTSplashActivity.java
android/qhkj-android-advert/src/main/java/com/qhkj/android/advert/tt/: TTAdManagerHolder.java  TTRewardVideoActivity.java  TTSplashActivity.java
android/qhkj-android-advert/src/main/res/drawable/: background_circle.xml
android/qhkj-android-advert/src/main/res/layout/: gdt_activity_reward_video.xml  gdt_activity_splash.xml  launch_screen.xml  layout_splash.xml  tt_activity_reward_video.xml  tt_activity_splash.xml
android/qhkj-android-advert/src/main/res/values/: strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/qhkj/rn/advert/: Helper.java  RNAdvertModule.java  RNAdvertPackage.java
ios/: RNAdvert.h  RNAdvert.m  RNAdvert.podspec
ios/RNAdvert.xcodeproj/: project.pbxproj
ios/RNAdvert.xcworkspace/: contents.xcworkspacedata
